INFURA_API_KEY = "test"
PG_USER = "postgres"
PG_SERVER = "127.0.0.1"
PG_DB = "blueblood"
PG_PASS = "615NSg5-.+>S3RO*"
PG_PORT = "5432"
ENCODING_SECRET = "test/yaYcTfbk2NZSncI="
FRED_API_KEY = "test"
META_TERMINAL_ID = "88A7C6C356B9D73AC70BD2040F0D9829"
TWITTER_KEY = ""
TWITTER_SECRET = ""
TWITTER_ACCESS_TOKEN_KEY = ""
TWITTER_ACCESS_TOKEN_SECRET = ""
FACEBOOK_PAGE_ID = ""
FACEBOOK_PAGE_ACCESS_TOKEN = ""
EOD_HISTORICAL_API_KEY = ""
ST_ACCESS_TOKEN = ""
WIN_USER = "User"
TIINGO_API_KEY  ""