INFURA_API_KEY = "pEGmOKZDuVpcX9N1MR2N"
PG_USER = "postgres"
PG_SERVER = "127.0.0.1"
PG_DB = "blueblood"
PG_PASS = "615NSg5-.+>S3RO*"
PG_PORT = "5432"
ENCODING_SECRET = "FUhGyLtDvVaaYnsr6EaIamaCZJW/yaYcTfbk2NZSncI="
FRED_API_KEY = "test"
